<!DOCTYPE html>
<html lang="en">
    <!--
        Name: Ana Chavez
        Lab: Images, layout and links
        Date: 3/24/22
        
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorkie Dog Groomer</title>

    <style>
        body{
            background-color: rgb(242, 245, 246);
        }
         h1{
            color: maroon;
            font-size: 3em;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            border: 2px solid maroon; /* shorthand for borders */
            margin:0 auto;
            display: block; /*this will treat the image as a block(box) level element*/
            width: 60%;
        }
        main{
            width: 59%;
            background-color: rgb(240, 234, 226);
            margin: 0 auto;
            padding: 1px 6px;
            font-size: 1.25em;
            color:maroon;
            font-family:Arial, Helvetica, sans-serif;
        }
        a:link{
            color: rgb(202, 190, 12);

        }
        a:visited{
            color: rgb(156, 25, 64);

        }
        footer{
            text-align: center;
            font-size: 1em;
            color: black;

        }
       

    </style>
</head>
<body>


<h1>Polished Paws</h1>
    <p><img src="images/dog-towel.jpg" alt="image of dog wrapped with towel"/></p>

<main>
    <p>Welcome to <a href="#">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.
    </p>
    <p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.
    </p>
    <p>Contact us today to book your first appointment and receive a 15% discount!
    </p>
</main> <!--this is the container for the paragraphs-->

<footer>
    <p> &copy; Copyright 2021. All Rights Reserved.</p>
</footer>

</body>
</html>